<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #first {
            color: red;
            font-family: arial;
            font-size: 20px;
        }

        .second{
            color: blue;
            font-family: verdana;
            font-size: 30px;
        }

        body {
            background-color: green;
            text-align: center;
        }

        #inro {
            font-family: Arial, sans-serif;
            color: orange;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <p id="first">This is the first paragraph. This paragraph is modified using an id</p>

    <p class="second">This is the second paragraph. This paragraph is modified using a class</p>

    <p id="inro">
        The body has been modified using a style tag. The background color is green, the text is centered, and the font family is set to Arial.
    </p>
</body>
</html>